<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Under Maintenance</title>
</head>
<body>
    <h1>Halaman Login</h1>

    <form action="/login" method="post">
        <p>Username:</p>
        <input type="text" name="username">
        <p>Password:</p>
        <input type="password" name="password">
        <br>
        <input type="submit" value="login">
    </form>
    <p>Belum pnya akun? <a href="/register">Daftar</a></p>
</body>
</html>